@import url('https://fonts.googleapis.com/css?family=Didact+Gothic|Patua+One&display=swap');
/* font-family: 'Patua One', cursive;
font-family: 'Didact Gothic', sans-serif; */

*{
    font-family: 'Didact Gothic', sans-serif; 
    margin: 0px;
    padding: 0px;
}
.mobile{
    display: none;
}
.header-container{
    position: relative;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    display: flex;

}
.header-container video{
    object-fit: fill;
    width: 100vw;
    height: 100vh;
    z-index: -5;
}
.navbar{
    position: fixed;
    top: 0px;
    width: 100vw;
    opacity: 0.8;
    color: white;
    z-index: 5;
    display: flex;
    background: #000;
}
.navbar p{
    font-family: 'Patua One', cursive;
    word-spacing: 0.3em;
    letter-spacing: 0.1em;
    padding: 0px;
    font-size: 40px;
    flex: 1;
}
.navbar ul{
    
    margin-right: 10px;
    list-style: none;
    font-size: 32px;
}
.navbar li ,a{
    color: white;
    text-decoration: none;
    padding: 8px;
    display: inline-block;
}
.navbar li,a:hover{
    color: blue;
    text-decoration: none;
   

}

.profile-info{
    background: rgba(0,0,0,0.5);
    position: absolute;
    width: 400px;
    height: 500px;
    /* background: white; */
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-around;
    align-items: center;
    /* margin: -60vh 60% auto 40%; */

}
.profile-info img{
    margin: 8px;
    border: 2px solid white;
    border-radius: 50%;
    width: 200px;
    /* height: 100px; */

}
.profile-notes{
    flex-grow: 1;
    
    font-size: 20px;
    color: white;
}
.social-handles{
    flex-grow: 1;
    display: flex;
    
    flex-direction: row;
    justify-content: space-between;
    
}

.social-handles img{
    border-radius: 50%;
    background: white;
    width: 40px;
    height: 40px;
    border:  rgba(0,0,0,0.5) 2px solid;
    margin-bottom:30px;
}
.about-container{
    width: 100vw;
    min-height: 900px;
    transform: skewY(-3deg) translate(0px,-50px);
    background: linear-gradient(to right,#403B4A,#E7E9BB);
    z-index: 1;
}
.about-section{
    /* overflow: hidden; */
    margin: auto;
    position: absolute;
    margin-left: 20vw;
    margin-top: 100px;
    transform: skewY(3deg) translate(0px,70px);
    border: 2px black solid;
    width: 60vw;
    min-height: 500px;
    text-align: center;
    background: url(about2.jpg);
    opacity: 1;
    color: black;
}
.about-section h1{
    font-size: 4rem;
    padding: 2rem;
}
.about-section .text{
    font-size: 1.4rem;
    padding: 1rem 10rem;
}
.education-container{
    width: 100vw;
    min-height: 950px;
    transform: skewY(3deg) translate(0px,-150px);
    background: linear-gradient(to right,#DBE6F6,#434343);
    z-index: 1;
}
.education-section{
    /* overflow: hidden; */
    margin: auto;
    transform: skewY(-3deg) translate(0px,70px);
    border: 2px black solid;
    width: 80vw;
    min-height: 700px;
    text-align: center;
    background: url(edu.jpg);
    /* opacity: .9; */
    
    
}
.education-section h1{
    font-size: 2rem;
    padding: 1rem 10rem;
    
}
.cards{
    display: flex;
    justify-content: space-around;
    padding: 12px;
}
.cards .mcard{
    
    width: 30%;
    min-height: 300px;
    border: 2px black solid;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    font-size: 1.4rem;
}
.cards .mcard:hover{
    box-shadow: 2px 1px;
}
.heading{
    padding: 2rem;
    font-size: 80px;
    letter-spacing: .06em;
}


.skills-container{
    
    width: 100vw;
    min-height: 1000px;;
    transform: skewY(-3deg) translate(0px,-250px);
    background: linear-gradient(to right,#00467F,#A5CC82);
    z-index: 1;

}
.skills-section{
    /* overflow: hidden; */
    margin: auto;
    transform: skewY(3deg) translate(0px,70px);
    border: 2px black solid;
    width: 80vw;
    min-height: 700px;
    text-align: center;
    background: url(skills.jpg);
    /* opacity: .9; */
    
    
}
.skills-section h1{
    text-align: left;
    padding: 12px;
}
.languages{
    margin: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.language{
    display: flex;
    flex-direction: row;
    margin: 12px;
    font-size: 25px;
}
.language p{
    margin-right: 25px;
}
.stars{
    width: 300px;
    display: flex;
    position: absolute;
    margin-left: 30px;
    flex-direction: row-reverse;
}
.stars img{
    align-items: flex-end; 
}

.experience-container{
    width: 100vw;
    min-height: 950px;
    transform: skewY(3deg) translate(0px,-350px);
    background: linear-gradient(to right,#DBE6F6,#434343);
    z-index: 1;
}
.experience-section{
    /* overflow: hidden; */
    margin: auto;
    transform: skewY(-3deg) translate(0px,70px);
    border: 2px black solid;
    width: 80vw;
    min-height: 700px;
    text-align: center;
    background: url(ex.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    z-index: -1;
    /* opacity: .9; */
    
    
}
.experience-section h1{
    font-size: 2rem;
    padding: 1rem 10rem;
    
}
.contact-container{
    z-index: 10;
    
    margin-top: -400px;
    background:rgba(0,0,0,0.8);
    width: 100vw;
    min-height: 500px;
    background-size: cover;
}

.mfooter{
    width: 100%;
    position: relative;
    background: black;
    color: white;
    text-align: center;
    height: 300px;
    margin-top: -400px;

}
.mfooter div{
    text-align: center;
    position: absolute;
    margin-left: 45vw;
    bottom: 0;
    

}
.msocial-handles{
    flex-grow: 1;
    display: flex;
    
    flex-direction: row;
    justify-content: space-between;
    
}

.msocial-handles img{
    border-radius: 50%;
    background: white;
    width: 40px;
    height: 40px;
    border:  rgba(0,0,0,0.5) 2px solid;
    margin-bottom:30px;
}
