@import url('https://fonts.googleapis.com/css?family=Didact+Gothic|Patua+One&display=swap');
/* font-family: 'Patua One', cursive;
font-family: 'Didact Gothic', sans-serif; */


@media screen and (max-width:768px){
*{
    font-family: 'Didact Gothic', sans-serif; 
    margin: 0px;
    padding: 0px;
}
.navbar{
    position: fixed;
    top: 0px;
    width: 100vw;
    opacity: 0.8;
    color: white;
    z-index: 5;
    display: flex;
    background: #000;
}
.navbar p{
    font-family: 'Patua One', cursive;
    word-spacing: 0.3em;
    letter-spacing: 0.1em;
    padding: 0px;
    font-size: 30px;
    flex: 1;
}
.navbar .nav-list{
    display: none;
    margin-right: 10px;
    list-style: none;
    font-size: 32px;
}
.navbar li ,a{
    color: white;
    text-decoration: none;
    padding: 8px;
    display: block;
}
.navbar li,a:hover{
    color: blue;
    text-decoration: none;
   

}
.mobile{
    display: block;
    height: 32px;
}

.about-container{
    width: 100vw;
    min-height: 900px;
    transform: skewY(-3deg) translate(0px,-50px);
    background: linear-gradient(to right,#403B4A,#E7E9BB);
    z-index: 1;
}
.about-section{
    /* overflow: hidden; */
    margin: auto;
    transform: skewY(3deg) translate(0px,70px);
    border: 2px black solid;
    width: 60vw;
    min-height: 500px;
    text-align: center;
    background: url(about2.jpg);
    opacity: 1;
    color: black;
}
.heading{
    font-size: 32px;
    padding: 8px;
}
.about-section .text{
    font-size: 16px;
    padding: 12px;
}

.education-container{
    width: 100vw;
    min-height: 1700px;
    transform: skewY(3deg) translate(0px,-150px);
    background: linear-gradient(to right,#DBE6F6,#434343);
    z-index: 1;
}
.education-section{
    /* overflow: hidden; */

    transform: skewY(-3deg) translate(0px,70px);
    border: 2px black solid;
    width: 80vw;
    min-height: 700px;
    text-align: center;
    
    /* opacity: .9; */
    
    
}

.cards{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 12px;
    width: 100%
}
 .mcard{
    margin: auto;
    margin-top: 4px;
    width: 80% !important;
    min-height: 800px;
    border: 2px black solid;
    display: flex;
    text-align: center;
    flex-direction: column;
    
    font-size: 16px !important;
}
.mcard h1{
    padding: 4px;
    margin: 4px;
}
.cards .mcard:hover{
    box-shadow: 2px 1px;
}

.skills-container{
    
    width: 100vw;
    min-height: 950px;;
    transform: skewY(-3deg) translate(0px,-250px);
    background: linear-gradient(to right,#00467F,#A5CC82);
    z-index: 1;

}
.skills-section{
    /* overflow: hidden; */
    margin: auto;
    transform: skewY(3deg) translate(0px,70px);
    border: 2px black solid;
    width: 80vw;
    min-height: 700px;
    text-align: center;
    background: url(skills.jpg);
    /* opacity: .9; */
    
    
}
.skills-section h1{
    text-align: left;
    padding: 12px;
}
.languages{
    margin: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.language{
    display: flex;
    flex-direction: row;
    margin: 12px;
    font-size: 25px;
}
.language p{
    margin-right: 25px;
}
.stars{
    width: 300px;
    display: flex;
    position: absolute;
    margin: auto;
    flex-direction: row-reverse;
}
.stars img{
    align-items: flex-end; 
    width: 32px;
}

.mfooter{
    width: 100%;
    position: relative;
    background: black;
    color: white;
    text-align: center;
    height: 300px;
    display: flexbox;
    flex-direction: column;
    margin-top: -400px;

}
.mfooter > div{
    text-align: center;
    position: absolute;
    margin-left: 45vw;
    
    

}
.msocial-handles{
    flex-grow: 1;
    min-width: 100px;
    min-height: 100px;
    display: flex;
    margin-left: 40vw !important;
    flex-direction: row;
    justify-content: space-between;
    
}

.msocial-handles img{
    border-radius: 50%;
    background: white;
    width: 40px;
    height: 40px;
    border:  rgba(0,0,0,0.5) 2px solid;
    margin-bottom:60px;
    justify-content: space-evenly;
}












}